\contentsline {section}{\numberline {1}作业目标与任务要求}{1}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}硬件环境}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}软件环境}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验原理与方案说明}{2}{section.3}%
\contentsline {section}{\numberline {4}STM32CubeMX 配置过程}{2}{section.4}%
\contentsline {section}{\numberline {5}程序设计与关键代码说明}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}主程序结构}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}程序流程图}{4}{section.6}%
\contentsline {section}{\numberline {7}实验结果与现象分析}{4}{section.7}%
\contentsline {section}{\numberline {8}问题分析与调试记录}{5}{section.8}%
\contentsline {section}{\numberline {9}思考题或课后作业回答}{5}{section.9}%
\contentsline {section}{\numberline {10}总结}{6}{section.10}%
\contentsline {section}{\numberline {11}附录}{6}{section.11}%
