\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业目标与任务要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}硬件环境}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}软件环境}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理与方案说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}STM32CubeMX 配置过程}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CubeMX 关键配置截图}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序设计与关键代码说明}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主程序结构}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主循环关键代码示例}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 关键代码截图}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序流程图}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 程序流程图示例}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果与现象分析}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验现象照片}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运行结果截图或上位机交互截图}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题分析与调试记录}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题分析与调试记录示例}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题或课后作业回答}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}总结}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}附录}{6}{section.11}\protected@file@percent }
\newlabel{LastPage}{{11}{6}{附录}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
